SECRET_KEY=)fk4x)6i!imcecw65jcn&!=%)n6(=__e@6zq*3_!&!_hs!v^x^
DEBUG=False
ALLOWED_HOSTS=["*"]
DB_ENGINE=sqlite3

#psql
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres123
POSTGRES_USER=postgres123
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=redis_password

# email
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=denislukianov.724@gmail.com
EMAIL_HOST_PASSWORD=wobobtkiossiuzdl

# site
RESET_PASSWORD_PATH=user/reset/
PROTOCOL=http
DOMAIN=127.0.0.1:8000
LOGIN_URL=/login/

# cache
